test/data/mocks.json (before)
{
  "users": [
    {
        "avatar": "https://pbs.twimg.com/profile_images/535488349339803648/1DhSH-6C.jpeg",
        "createdAt": null,
        "id": 23,
        "name": "Simon Boudrias",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": null,
        "createdAt": null,
        "id": 24,
        "name": "Sindre Sorhus",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": "https://pbs.twimg.com/profile_images/586079587626422272/80Q5wAFU.jpg",
        "createdAt": null,
        "id": 25,
        "name": "Addy Osmani",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": "https://pbs.twimg.com/profile_images/627637122460053504/BIqckiVj.jpg",
        "createdAt": null,
        "id": 42,
        "name": "Eddie Monge",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": "eddiemonge",
        "website": "http://eddiemonge.com"
    },
    {
        "avatar": "https://opencollective.com/public/images/opencollectivelogo.png",
        "createdAt": null,
        "id": 40,
        "name": "OpenCollective",
        "role": "BACKER",
        "tier": "sponsor",
        "totalDonations": 100,
        "twitterHandle": "opencollect",
        "website": "https://digitalocean.com?utm_campaign=opensource&utm_medium=github&utm_source=oc"
    },
    {
        "avatar": "https://pbs.twimg.com/profile_images/693913286555869186/jMoeGBOJ.jpg",
        "createdAt": "2016-01-15T23:27:04.355Z",
        "id": 41,
        "name": "Aseem Sood",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 11,
        "twitterHandle": "asood123",
        "website": null
    },
    {
        "avatar": "https://pbs.twimg.com/profile_images/535488349339803648/1DhSH-6C.jpeg",
        "createdAt": "2016-02-18T02:36:50.640Z",
        "id": 107,
        "name": "Chris Vasquez",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 10,
        "twitterHandle": "",
        "website": ""
    },
    {
        "avatar": "https://opencollective.com/public/images/users/avatar-01.svg",
        "createdAt": "2016-02-03T02:07:55.287Z",
        "id": 84,
        "name": "David Smith",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 1,
        "twitterHandle": "dsmithtest",
        "username": "dsmithtest",
        "website": ""
    },
    {
        "avatar": "https://opencollective.com/public/images/users/avatar-02.svg",
        "createdAt": null,
        "id": 103,
        "name": "John  Appleseed",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 1,
        "twitterHandle": null,
        "website": "http://apple.com?utm_source=oc&utm_campaign=opensource"
    }
  ]
}

test/data/mocks.json (after)
{
  "users": [
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": null,
        "id": 23,
        "name": "Simon Boudrias",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": null,
        "id": 24,
        "name": "Sindre Sorhus",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": null,
        "id": 25,
        "name": "Addy Osmani",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": null,
        "website": null
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": null,
        "id": 42,
        "name": "Eddie Monge",
        "role": "MEMBER",
        "tier": null,
        "totalDonations": null,
        "twitterHandle": "eddiemonge",
        "website": "http://eddiemonge.com"
    },
    {
        "avatar": "http://placehold.it/128x64",
        "createdAt": null,
        "id": 40,
        "name": "OpenCollective",
        "role": "BACKER",
        "tier": "sponsor",
        "totalDonations": 100,
        "twitterHandle": "opencollect",
        "website": "https://digitalocean.com?utm_campaign=opensource&utm_medium=github&utm_source=oc"
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": "2016-01-15T23:27:04.355Z",
        "id": 41,
        "name": "Aseem Sood",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 11,
        "twitterHandle": "asood123",
        "website": null
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": "2016-02-18T02:36:50.640Z",
        "id": 107,
        "name": "Chris Vasquez",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 10,
        "twitterHandle": "",
        "website": ""
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": "2016-02-03T02:07:55.287Z",
        "id": 84,
        "name": "David Smith",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 1,
        "twitterHandle": "dsmithtest",
        "username": "dsmithtest",
        "website": ""
    },
    {
        "avatar": "http://placehold.it/64x64",
        "createdAt": null,
        "id": 103,
        "name": "John  Appleseed",
        "role": "BACKER",
        "tier": "backer",
        "totalDonations": 1,
        "twitterHandle": null,
        "website": "http://apple.com?utm_source=oc&utm_campaign=opensource"
    }
  ]
}

test/data/mocks.json (diff)
@@ -1,7 +1,7 @@
 {
   "users": [
     {
-        "avatar": "https://pbs.twimg.com/profile_images/535488349339803648/1DhSH-6C.jpeg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": null,
         "id": 23,
         "name": "Simon Boudrias",
@@ -12,7 +12,7 @@
         "website": null
     },
     {
-        "avatar": null,
+        "avatar": "http://placehold.it/64x64",
         "createdAt": null,
         "id": 24,
         "name": "Sindre Sorhus",
@@ -23,7 +23,7 @@
         "website": null
     },
     {
-        "avatar": "https://pbs.twimg.com/profile_images/586079587626422272/80Q5wAFU.jpg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": null,
         "id": 25,
         "name": "Addy Osmani",
@@ -34,7 +34,7 @@
         "website": null
     },
     {
-        "avatar": "https://pbs.twimg.com/profile_images/627637122460053504/BIqckiVj.jpg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": null,
         "id": 42,
         "name": "Eddie Monge",
@@ -45,7 +45,7 @@
         "website": "http://eddiemonge.com"
     },
     {
-        "avatar": "https://opencollective.com/public/images/opencollectivelogo.png",
+        "avatar": "http://placehold.it/128x64",
         "createdAt": null,
         "id": 40,
         "name": "OpenCollective",
@@ -56,7 +56,7 @@
         "website": "https://digitalocean.com?utm_campaign=opensource&utm_medium=github&utm_source=oc"
     },
     {
-        "avatar": "https://pbs.twimg.com/profile_images/693913286555869186/jMoeGBOJ.jpg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": "2016-01-15T23:27:04.355Z",
         "id": 41,
         "name": "Aseem Sood",
@@ -67,7 +67,7 @@
         "website": null
     },
     {
-        "avatar": "https://pbs.twimg.com/profile_images/535488349339803648/1DhSH-6C.jpeg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": "2016-02-18T02:36:50.640Z",
         "id": 107,
         "name": "Chris Vasquez",
@@ -78,7 +78,7 @@
         "website": ""
     },
     {
-        "avatar": "https://opencollective.com/public/images/users/avatar-01.svg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": "2016-02-03T02:07:55.287Z",
         "id": 84,
         "name": "David Smith",
@@ -90,7 +90,7 @@
         "website": ""
     },
     {
-        "avatar": "https://opencollective.com/public/images/users/avatar-02.svg",
+        "avatar": "http://placehold.it/64x64",
         "createdAt": null,
         "id": 103,
         "name": "John  Appleseed",
