nightwatch.json (before)
{
  "src_folders" : ["test/frontend/"],
  "output_folder" : "test/frontend/output",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "./bin/selenium-server-standalone-2.44.0.jar",
    "log_path" : "test/frontend/output",
    "host" : "127.0.0.1",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "node_modules/chromedriver/bin/chromedriver"
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost:3000",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : true,
        "path" : "test/frontend/output"
      },
      "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    }
  }
}

nightwatch.json (after)
{
  "src_folders" : ["test/e2e/"],
  "output_folder" : "test/output/e2e",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "./bin/selenium-server-standalone-2.44.0.jar",
    "log_path" : "test/output/e2e",
    "host" : "127.0.0.1",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "node_modules/chromedriver/bin/chromedriver"
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost:3000",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : true,
        "path" : "test/output/e2e"
      },
      "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    }
  }
}

nightwatch.json (diff)
@@ -1,13 +1,13 @@
 {
-  "src_folders" : ["test/frontend/"],
-  "output_folder" : "test/frontend/output",
+  "src_folders" : ["test/e2e/"],
+  "output_folder" : "test/output/e2e",
   "custom_commands_path" : "",
   "custom_assertions_path" : "",
 
   "selenium" : {
     "start_process" : true,
     "server_path" : "./bin/selenium-server-standalone-2.44.0.jar",
-    "log_path" : "test/frontend/output",
+    "log_path" : "test/output/e2e",
     "host" : "127.0.0.1",
     "port" : 4444,
     "cli_args" : {
@@ -23,7 +23,7 @@
       "silent": true,
       "screenshots" : {
         "enabled" : true,
-        "path" : "test/frontend/output"
+        "path" : "test/output/e2e"
       },
       "desiredCapabilities": {
         "browserName": "chrome",
