frontend/src/ui/strings.json (before)
{
  "en": {
    "hostedBy": "Hosted by",
    "donate": "Donate",
    "defaultTierDescription": "Your donation will help us continue our activities. Thank you for your support.",
    "defaultTierButton": "Become a backer",
    "cancelAnytime": "You can cancel anytime.",
    "per": "per",
    "month": "month",
    "year": "year",
    "disclaimer": "By clicking above, you are pledging to give",
    "for": "for",
    "other": "Other",
    "frequency": "Frequency",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "one-time": "One time",
    "customAmount": "Tweak the amount",
    "thankyou": "Thank you for your support",
    "howDoYouWantToBeShown": "How should we show you on the page? (Leave empty to remain anonymous)",
    "displayName": "Display name",
    "website": "Website",
    "twitter": "Twitter",
    "save": "Save",
    "NowOnBackersWall": "You are now in our backers wall!",
    "latestExpenses": "Our latest expenses",
    "expensesHistory": "Full expense history",
    "submitExpense": "Submit expense",
    "expensesPlaceholderTitle": "Transparency is a great quality.",
    "expensesPlaceholderText": "Submit an expense, get reimbursed and show how funds are being spent!",
    "latestActivities": "Latest donations",
    "allActivities": "All donations",
    "activitiesPlaceholderTitle": "Donations will show up here",
    "activitiesPlaceholderText": "Share this page and get backers and sponsors to support your collective!",
    "scrollDown": "Scroll down to find out more.",
    "missionTo": "We are on a mission to",
    "bePart": "Be part of it!",
    "hiThisIs": "Hi! This is the",
    "openCollective": "open collective",
    "menuWho": "Who we are",
    "menuWhy": "Why join?",
    "menuExpensesAndActivities": "Expenses And Activities",
    "menuMembersWall": "Members Wall",
    "becomeA": "Become a",
    "joinAndFulfil": "Join us and help us fulfill our mission",
    "helpUsContinueOurActivities": "With your support, you’ll help us cover all the expenses the collective needs to keep going!",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "Proud members and sponsors support this collective and allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "weAre": "We are",
    "coreContributors": "Core Contributors",
    "contributor": "contributor",
    "member": "member",
    "backer": "backer",
    "sponsor": "Official Sponsor",
    "fundsAvailable": "Total Funds Available",
    "becomeMemberTitle": "Why Become a Member?",
    "becomeMemberText": "With your support, you’ll help us cover all expenses the collective makes in order to keep going. All the funds will be managed responsibly with your help, and everyone can see how and where the funds are being spent!",
    "howWeSpend": "See how we spend it",
    "donateWithPayPal": "Donate with PayPal",
    "and": "and",
    "weHave": "We have",
    "thatProvideYearlyBudget": "that provide us with a yearly budget of",
    "since": "since",
    "subtotal": "Subtotal",
    "ocComission": "OpenCollective Comission",
    "creditCard": "Credit Card",
    "proccesingFee": "proccesing fee",
    "total": "Total",
    "youDeciceDistributeYour": "You decide how to distribute your",
    "plzConfirmYour": "Please confirm your",
    "edit": "Edit",
    "donation": "donation",
    "donationMethod": "Donation Method",
    "comission": "Comission",
    "pay": "Pay",
    "resetDefaultDistribution": "Reset default distribution"
  },
  "fr": {
    "hostedBy": "Hébergé par",
    "donate": "Faire un don de",
    "defaultTierDescription": "Votre donation nous aidera à continuer nos activités. Merci pour votre soutien!",
    "defaultTierButton": "Devenez un supporter",
    "cancelAnytime": "Vous pouvez annuler à n'importe quel moment.",
    "per": "par",
    "month": "mois",
    "year": "an",
    "disclaimer": "En cliquant ci-dessus, vous vous engagez à donner à",
    "for": "pour",
    "other": "Autre",
    "frequency": "Fréquence",
    "monthly": "par mois",
    "yearly": "par an",
    "one-time": "une fois",
    "customAmount": "Précisez le montant",
    "thankyou": "Merci pour votre soutien",
    "howDoYouWantToBeShown": "Comment voulez-vous être publiquement listé sur notre page? (laissez vide pour rester anonyme)",
    "displayName": "Nom",
    "website": "Site Internet",
    "twitter": "Compte Twitter",
    "save": "Sauvegarder",
    "NowOnBackersWall": "Vous êtes maintenant sur notre mur de supporters!",
    "latestExpenses": "Dernières dépenses",
    "expensesHistory": "Historique de nos dépenses",
    "submitExpense": "Soumettre une dépense",
    "expensesPlaceholderTitle": "Transparence = confiance",
    "expensesPlaceholderText": "Soumettez vos dépenses, soyez réemboursé et montrez comment les fonds récoltés sont utilisés!",
    "latestActivities": "Dernières donations",
    "allActivities": "Toutes les donations",
    "activitiesPlaceholderTitle": "Les donations s'afficheront ici",
    "activitiesPlaceholderText": "Partagez cette page et recevez des dons de vos supporters et sponsors!",
    "scrollDown": "Descendez pour en savoir plus.",
    "missionTo": "Notre mission est de",
    "bePart": "Faites en partie!",
    "hiThisIs": "Bienvenue sur la page du collectif ouvert de ",
    "openCollective": "",
    "menuWho": "Qui sommes-nous?",
    "menuWhy": "Pourquoi nous rejoindre?",
    "menuExpensesAndActivities": "Dépenses et activités",
    "menuMembersWall": "Mur des supporters",
    "becomeA": "Devenez un",
    "joinAndFulfil": "Rejoignez-nous et aidez-nous à poursuivre notre mission",
    "helpUsContinueOurActivities": "Votre contribution nous permet de financer les activités de notre collectif.",
    "membersWallTitle": "Ceci est possible grâce à vous.",
    "membersWallText": "Vos contributions financières nous permettent de continuer à poursuivre notre mission. Merci!",
    "weAre": "Nous sommes",
    "coreContributors": "Administrateurs",
    "contributor": "contributeur",
    "member": "membre",
    "backer": "supporter",
    "sponsor": "Sponsor officiel",
    "fundsAvailable": "Total des fonds disponibles",
    "becomeMemberTitle": "Pourquoi devenir un supporter?",
    "becomeMemberText": "Avec votre contribution, vous nous aidez à couvrir nos dépenses. Tous les fonds sont gérés de manière responsable et en toute transparence. Tout le monde peut voir comment on dépense l'argent récolté.",
    "howWeSpend": "Voir comment on utilise l'argent",
    "donateWithPayPal": "Payer avec PayPal",
    "and": "et",
    "weHave": "Nous avons",
    "thatProvideYearlyBudget": "qui nous fournissent un budget annuel de",
    "since": "depuis",
    "thatProvideYearlyBudget": "qui nous fournissent un budget annuel de",
    "subtotal": "Sous-Total",
    "ocComission": "OpenCollective Comission",
    "creditCard": "Carte de crédit",
    "proccesingFee": "frais de proccesing",
    "total": "Total",
    "youDeciceDistributeYour": "Vous décidez comment diffuser votre",
    "plzConfirmYour": "S'il vous plaît confirmer votre",
    "edit": "Edit",
    "donation": "don",
    "donationMethod": "Méthode don",
    "comission": "Comission",
    "pay": "Payer",
    "resetDefaultDistribution": "Réinitialiser la distribution par défaut"
  },
  "es": {
    "hostedBy": "Alojado por",
    "donate": "Realiza un aporte de",
    "defaultTierDescription": "Tu aporte nos permite continuar nuestras actividades. ¡Gracias por tu apoyo!",
    "defaultTierButton": "Realice un aporte",
    "cancelAnytime": "Se puede cancelar en cualquier momento",
    "per": "por",
    "month": "mes",
    "year": "año",
    "disclaimer": "Haciendo click arriba, te comprometes a aportar",
    "for": "para",
    "other": "Otro",
    "frequency": "Frecuencia",
    "monthly": "por mes",
    "yearly": "por año",
    "one-time": "una vez",
    "customAmount": "Otra cantidad",
    "thankyou": "Gracias por tu apoyo",
    "howDoYouWantToBeShown": "¿Cómo quieres aparecer en nuestra página? (dejar vacío para mantenerse anónimo)",
    "displayName": "Nombre",
    "website": "Sitio web",
    "twitter": "Twitter",
    "save": "Guardar",
    "NowOnBackersWall": "¡Estás en nuestro muro de aportantes!",
    "latestExpenses": "Nuestros últimos gastos",
    "expensesHistory": "Historial de gastos",
    "submitExpense": "Subir un gasto",
    "expensesPlaceholderTitle": "La transparencia es una gran cualidad",
    "expensesPlaceholderText": "¡Subir un gasto para ser reintegrado y mostrar como se utilizan los fondos recibidos!",
    "latestActivities": "Últimos aportes",
    "allActivities": "Todos los aportes",
    "activitiesPlaceholderTitle": "Los aportes se verán aquí",
    "activitiesPlaceholderText": "¡Comparte esta página para recibir apoyos de aportantes y sponsors!",
    "scrollDown": "Desplazar hacia abajo para saber más.",
    "missionTo": "Nuestra misión es",
    "bePart": "¡Súmate!",
    "hiThisIs": "¡Hola! Éste es el collectivo de ",
    "openCollective": "",
    "menuWho": "¿Quiénes somos?",
    "menuWhy": "¿Por qué sumarse?",
    "menuExpensesAndActivities": "Gastos y actividades",
    "menuMembersWall": "Muro de aportantes",
    "becomeA": "Conviértase en un",
    "joinAndFulfil": "Súmese y ayúdenos a impulsar nuestra misión",
    "helpUsContinueOurActivities": "¡Tu aporte nos permite financiar las activdades de nuestro colectivo y seguir adelante!",
    "membersWallTitle": "Esto es posible gracias a ti",
    "membersWallText": "Aportantes y Sponsors de este collectivo que nos apoyan y nos permiten avanzar nuestra misión. No estaríamos aquí sin tu apoyo. ¡Muchas gracias!",
    "weAre": "Nosotros somos",
    "coreContributors": "Colaboradores",
    "contributor": "colaborando",
    "member": "miembro",
    "backer": "aportante",
    "sponsor": "Sponsor",
    "fundsAvailable": "Fondos disponibles",
    "becomeMemberTitle": "¿Por qué aportar?",
    "becomeMemberText": "Tu aporte nos ayuda a cubrir nuestros gastos. Todos los fondos son utilizados de manera responsable y con total transparencia. Todos puden ver como utilizamos los fondos obtenidos.",
    "howWeSpend": "Ver como utilizamos los fondos",
    "donateWithPayPal": "Pagar con PayPal",
    "and": "y",
    "weHave": "Contamos con",
    "thatProvideYearlyBudget": "que nos permiten un presupuesto anual de",
    "since": "desde",
    "subtotal": "Subtotal",
    "ocComission": "Comisión OpenCollective",
    "creditCard": "Tarjeta de crédito",
    "proccesingFee": "costo de procesamiento",
    "total": "Total",
    "youDeciceDistributeYour": "Decide como distribuir",
    "plzConfirmYour": "Por favor confirma tu",
    "edit": "Editar",
    "donation": "aporte",
    "donationMethod": "Forma de aporte",
    "comission": "Comisión",
    "pay": "Pagar",
    "resetDefaultDistribution": "Volver a la distribución original"
  },

  "wwcode": {
    "coreContributors": "WWCode leaders",
    "contributor": "director",
    "member": "director",
    "backer": "supporter",
    "becomeMemberTitle": "Why Support WWCode?",
    "becomeMemberText": "With your support, you’ll help fund this catalytic movement. Donations directly support our programs and global development, ensuring that even more women have the opportunity to excel in tech careers. Funds will be responsibly managed, and everyone can see how they are being spent!",
    "menuMembersWall": "Supporters",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "The donations from supporters of this network allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "helpUsContinueOurActivities": "With your support, you’ll help us cover all the expenses this WWCode Network needs to keep going!"
  },

    "openfoodnetwork": {
    "becomeMemberTitle": "Why support us?",
    "menuMembersWall": "Supporters",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "Proud backers and sponsors support this collective and allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "joinAndFulfil": "Support us and help us fulfill our mission"
  }
}

frontend/src/ui/strings.json (after)
{
  "en": {
    "hostedBy": "Hosted by",
    "donate": "Donate",
    "defaultTierDescription": "Your donation will help us continue our activities. Thank you for your support.",
    "defaultTierButton": "Become a backer",
    "cancelAnytime": "You can cancel anytime.",
    "per": "per",
    "month": "month",
    "year": "year",
    "disclaimer": "By clicking above, you are pledging to give",
    "for": "for",
    "other": "Other",
    "frequency": "Frequency",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "one-time": "One time",
    "customAmount": "Tweak the amount",
    "thankyou": "Thank you for your support",
    "howDoYouWantToBeShown": "How should we show you on the page? (Leave empty to remain anonymous)",
    "displayName": "Display name",
    "website": "Website",
    "twitter": "Twitter",
    "save": "Save",
    "NowOnBackersWall": "You are now in our backers wall!",
    "latestExpenses": "Our latest expenses",
    "expensesHistory": "Full expense history",
    "submitExpense": "Submit expense",
    "expensesPlaceholderTitle": "Transparency is a great quality.",
    "expensesPlaceholderText": "Submit an expense, get reimbursed and show how funds are being spent!",
    "latestActivities": "Latest donations",
    "allActivities": "All donations",
    "activitiesPlaceholderTitle": "Donations will show up here",
    "activitiesPlaceholderText": "Share this page and get backers and sponsors to support your collective!",
    "scrollDown": "Scroll down to find out more.",
    "missionTo": "We are on a mission to",
    "bePart": "Be part of it!",
    "hiThisIs": "Hi! This is the",
    "openCollective": "open collective",
    "menuWho": "Who we are",
    "menuWhy": "Why join?",
    "menuExpensesAndActivities": "Expenses And Activities",
    "menuMembersWall": "Members Wall",
    "becomeA": "Become a",
    "joinAndFulfil": "Join us and help us fulfill our mission",
    "helpUsContinueOurActivities": "With your support, you’ll help us cover all the expenses the collective needs to keep going!",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "Proud members and sponsors support this collective and allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "weAre": "We are",
    "coreContributors": "Core Contributors",
    "contributor": "contributor",
    "member": "member",
    "backer": "backer",
    "sponsor": "Official Sponsor",
    "fundsAvailable": "Total Funds Available",
    "becomeMemberTitle": "Why Become a Member?",
    "becomeMemberText": "With your support, you’ll help us cover all expenses the collective makes in order to keep going. All the funds will be managed responsibly with your help, and everyone can see how and where the funds are being spent!",
    "howWeSpend": "See how we spend it",
    "donateWithPayPal": "Donate with PayPal",
    "and": "and",
    "weHave": "We have",
    "thatProvideYearlyBudget": "that provide us with a yearly budget of",
    "since": "since",
    "subtotal": "Subtotal",
    "ocComission": "OpenCollective Comission",
    "creditCard": "Credit Card",
    "proccesingFee": "proccesing fee",
    "total": "Total",
    "youDeciceDistributeYour": "You decide how to distribute your",
    "plzConfirmYour": "Please confirm your",
    "edit": "Edit",
    "donation": "donation",
    "donationMethod": "Donation Method",
    "comission": "Comission",
    "pay": "Pay",
    "resetDefaultDistribution": "Reset default distribution"
  },
  "fr": {
    "hostedBy": "Hébergé par",
    "donate": "Faire un don de",
    "defaultTierDescription": "Votre donation nous aidera à continuer nos activités. Merci pour votre soutien!",
    "defaultTierButton": "Devenez un supporter",
    "cancelAnytime": "Vous pouvez annuler à n'importe quel moment.",
    "per": "par",
    "month": "mois",
    "year": "an",
    "disclaimer": "En cliquant ci-dessus, vous vous engagez à donner à",
    "for": "pour",
    "other": "Autre",
    "frequency": "Fréquence",
    "monthly": "par mois",
    "yearly": "par an",
    "one-time": "une fois",
    "customAmount": "Précisez le montant",
    "thankyou": "Merci pour votre soutien",
    "howDoYouWantToBeShown": "Comment voulez-vous être publiquement listé sur notre page? (laissez vide pour rester anonyme)",
    "displayName": "Nom",
    "website": "Site Internet",
    "twitter": "Compte Twitter",
    "save": "Sauvegarder",
    "NowOnBackersWall": "Vous êtes maintenant sur notre mur de supporters!",
    "latestExpenses": "Dernières dépenses",
    "expensesHistory": "Historique de nos dépenses",
    "submitExpense": "Soumettre une dépense",
    "expensesPlaceholderTitle": "Transparence = confiance",
    "expensesPlaceholderText": "Soumettez vos dépenses, soyez réemboursé et montrez comment les fonds récoltés sont utilisés!",
    "latestActivities": "Dernières donations",
    "allActivities": "Toutes les donations",
    "activitiesPlaceholderTitle": "Les donations s'afficheront ici",
    "activitiesPlaceholderText": "Partagez cette page et recevez des dons de vos supporters et sponsors!",
    "scrollDown": "Descendez pour en savoir plus.",
    "missionTo": "Notre mission est de",
    "bePart": "Faites en partie!",
    "hiThisIs": "Bienvenue sur la page du collectif ouvert de ",
    "openCollective": "",
    "menuWho": "Qui sommes-nous?",
    "menuWhy": "Pourquoi nous rejoindre?",
    "menuExpensesAndActivities": "Dépenses et activités",
    "menuMembersWall": "Mur des supporters",
    "becomeA": "Devenez un",
    "joinAndFulfil": "Rejoignez-nous et aidez-nous à poursuivre notre mission",
    "helpUsContinueOurActivities": "Votre contribution nous permet de financer les activités de notre collectif.",
    "membersWallTitle": "Ceci est possible grâce à vous.",
    "membersWallText": "Vos contributions financières nous permettent de continuer à poursuivre notre mission. Merci!",
    "weAre": "Nous sommes",
    "coreContributors": "Administrateurs",
    "contributor": "contributeur",
    "member": "membre",
    "backer": "supporter",
    "sponsor": "Sponsor officiel",
    "fundsAvailable": "Total des fonds disponibles",
    "becomeMemberTitle": "Pourquoi devenir un supporter?",
    "becomeMemberText": "Avec votre contribution, vous nous aidez à couvrir nos dépenses. Tous les fonds sont gérés de manière responsable et en toute transparence. Tout le monde peut voir comment on dépense l'argent récolté.",
    "howWeSpend": "Voir comment on utilise l'argent",
    "donateWithPayPal": "Payer avec PayPal",
    "and": "et",
    "weHave": "Nous avons",
    "thatProvideYearlyBudget": "qui nous fournissent un budget annuel de",
    "since": "depuis",
    "thatProvideYearlyBudget": "qui nous fournissent un budget annuel de",
    "subtotal": "Sous-Total",
    "ocComission": "OpenCollective Comission",
    "creditCard": "Carte de crédit",
    "proccesingFee": "frais de proccesing",
    "total": "Total",
    "youDeciceDistributeYour": "Vous décidez comment diffuser votre",
    "plzConfirmYour": "S'il vous plaît confirmer votre",
    "edit": "Edit",
    "donation": "don",
    "donationMethod": "Méthode don",
    "comission": "Comission",
    "pay": "Payer",
    "resetDefaultDistribution": "Réinitialiser la distribution par défaut"
  },
  "es": {
    "hostedBy": "Alojado por",
    "donate": "Realiza un aporte de",
    "defaultTierDescription": "Tu aporte nos permite continuar nuestras actividades. ¡Gracias por tu apoyo!",
    "defaultTierButton": "Realice un aporte",
    "cancelAnytime": "Se puede cancelar en cualquier momento",
    "per": "por",
    "month": "mes",
    "year": "año",
    "disclaimer": "Haciendo click arriba, te comprometes a aportar",
    "for": "para",
    "other": "Otro",
    "frequency": "Frecuencia",
    "monthly": "por mes",
    "yearly": "por año",
    "one-time": "una vez",
    "customAmount": "Otra cantidad",
    "thankyou": "Gracias por tu apoyo",
    "howDoYouWantToBeShown": "¿Cómo quieres aparecer en nuestra página? (dejar vacío para mantenerse anónimo)",
    "displayName": "Nombre",
    "website": "Sitio web",
    "twitter": "Twitter",
    "save": "Guardar",
    "NowOnBackersWall": "¡Estás en nuestro muro de aportantes!",
    "latestExpenses": "Nuestros últimos gastos",
    "expensesHistory": "Historial de gastos",
    "submitExpense": "Subir un gasto",
    "expensesPlaceholderTitle": "La transparencia es una gran cualidad",
    "expensesPlaceholderText": "¡Subir un gasto para ser reintegrado y mostrar como se utilizan los fondos recibidos!",
    "latestActivities": "Últimos aportes",
    "allActivities": "Todos los aportes",
    "activitiesPlaceholderTitle": "Los aportes se verán aquí",
    "activitiesPlaceholderText": "¡Comparte esta página para recibir apoyos de aportantes y sponsors!",
    "scrollDown": "Desplazar hacia abajo para saber más.",
    "missionTo": "Nuestra misión es",
    "bePart": "¡Súmate!",
    "hiThisIs": "¡Hola! Éste es el collectivo de ",
    "openCollective": "",
    "menuWho": "¿Quiénes somos?",
    "menuWhy": "¿Por qué sumarse?",
    "menuExpensesAndActivities": "Gastos y actividades",
    "menuMembersWall": "Muro de aportantes",
    "becomeA": "Conviértase en un",
    "joinAndFulfil": "Súmese y ayúdenos a impulsar nuestra misión",
    "helpUsContinueOurActivities": "¡Tu aporte nos permite financiar las actividades de nuestro colectivo y seguir adelante!",
    "membersWallTitle": "Esto es posible gracias a ti",
    "membersWallText": "Éstos son los Aportantes y Sponsors que nos apoyan y nos permiten avanzar nuestra misión. No estaríamos aquí sin su apoyo. ¡Muchas gracias!",
    "weAre": "Nosotros somos",
    "coreContributors": "Colaboradores",
    "contributor": "colaborando",
    "member": "miembro",
    "backer": "aportante",
    "sponsor": "Sponsor",
    "fundsAvailable": "Fondos disponibles",
    "becomeMemberTitle": "¿Por qué aportar?",
    "becomeMemberText": "Tu aporte nos ayuda a cubrir nuestros gastos. Todos los fondos son utilizados de manera responsable y con total transparencia. Todos pueden ver como utilizamos los fondos obtenidos.",
    "howWeSpend": "Ver como utilizamos los fondos",
    "donateWithPayPal": "Pagar con PayPal",
    "and": "y",
    "weHave": "Contamos con",
    "thatProvideYearlyBudget": "que nos permiten un presupuesto anual de",
    "since": "desde",
    "subtotal": "Subtotal",
    "ocComission": "Comisión OpenCollective",
    "creditCard": "Tarjeta de crédito",
    "proccesingFee": "costo de procesamiento",
    "total": "Total",
    "youDeciceDistributeYour": "Decide como distribuir",
    "plzConfirmYour": "Por favor confirma tu",
    "edit": "Editar",
    "donation": "aporte",
    "donationMethod": "Forma de aporte",
    "comission": "Comisión",
    "pay": "Pagar",
    "resetDefaultDistribution": "Volver a la distribución original"
  },

  "wwcode": {
    "coreContributors": "WWCode leaders",
    "contributor": "director",
    "member": "director",
    "backer": "supporter",
    "becomeMemberTitle": "Why Support WWCode?",
    "becomeMemberText": "With your support, you’ll help fund this catalytic movement. Donations directly support our programs and global development, ensuring that even more women have the opportunity to excel in tech careers. Funds will be responsibly managed, and everyone can see how they are being spent!",
    "menuMembersWall": "Supporters",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "The donations from supporters of this network allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "helpUsContinueOurActivities": "With your support, you’ll help us cover all the expenses this WWCode Network needs to keep going!"
  },

    "openfoodnetwork": {
    "becomeMemberTitle": "Why support us?",
    "menuMembersWall": "Supporters",
    "membersWallTitle": "This is possible thanks to you.",
    "membersWallText": "Proud backers and sponsors support this collective and allow us to keep going towards our mission. We would not be here if it weren’t for these amazing people. Thank you so much.",
    "joinAndFulfil": "Support us and help us fulfill our mission"
  }
}

frontend/src/ui/strings.json (diff)
@@ -196,9 +196,9 @@
     "menuMembersWall": "Muro de aportantes",
     "becomeA": "Conviértase en un",
     "joinAndFulfil": "Súmese y ayúdenos a impulsar nuestra misión",
-    "helpUsContinueOurActivities": "¡Tu aporte nos permite financiar las activdades de nuestro colectivo y seguir adelante!",
+    "helpUsContinueOurActivities": "¡Tu aporte nos permite financiar las actividades de nuestro colectivo y seguir adelante!",
     "membersWallTitle": "Esto es posible gracias a ti",
-    "membersWallText": "Aportantes y Sponsors de este collectivo que nos apoyan y nos permiten avanzar nuestra misión. No estaríamos aquí sin tu apoyo. ¡Muchas gracias!",
+    "membersWallText": "Éstos son los Aportantes y Sponsors que nos apoyan y nos permiten avanzar nuestra misión. No estaríamos aquí sin su apoyo. ¡Muchas gracias!",
     "weAre": "Nosotros somos",
     "coreContributors": "Colaboradores",
     "contributor": "colaborando",
@@ -207,7 +207,7 @@
     "sponsor": "Sponsor",
     "fundsAvailable": "Fondos disponibles",
     "becomeMemberTitle": "¿Por qué aportar?",
-    "becomeMemberText": "Tu aporte nos ayuda a cubrir nuestros gastos. Todos los fondos son utilizados de manera responsable y con total transparencia. Todos puden ver como utilizamos los fondos obtenidos.",
+    "becomeMemberText": "Tu aporte nos ayuda a cubrir nuestros gastos. Todos los fondos son utilizados de manera responsable y con total transparencia. Todos pueden ver como utilizamos los fondos obtenidos.",
     "howWeSpend": "Ver como utilizamos los fondos",
     "donateWithPayPal": "Pagar con PayPal",
     "and": "y",
